{
  "name": "${localWorkspaceFolderBasename}",
  "image": "mcr.microsoft.com/devcontainers/ruby:3.3-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/ruby:1": {
      "version": "3.3"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "mounts": [
    "source=${localWorkspaceFolderBasename}-gems,target=/usr/local/bundle,type=volume",
    "source=${localWorkspaceFolderBasename}-bashhistory,target=/commandhistory,type=volume"
  ],
  "onCreateCommand": "sudo apt-get update && sudo apt-get install -y build-essential libicu-dev libmagic-dev cmake pkg-config libssl-dev && git config --global --add safe.directory ${containerWorkspaceFolder}",
  "postCreateCommand": "bash -c 'gem install bundler && bundle config set --local path \"vendor/bundle\" && if [ -f Gemfile ] && [ ! -f Gemfile.lock ]; then echo \"No Gemfile.lock found, generating it...\" && (bundle install || (gem install workato-sdk workato-connector-sdk && gem install charlock_holmes -v \"~> 0.7.7\" && bundle install)) && echo \"Gemfile.lock generated successfully\"; elif [ -f Gemfile.lock ]; then echo \"Gemfile.lock exists, running bundle install...\" && bundle install; fi'",
  "postAttachCommand": "bash -c 'if [ -f Gemfile ] && [ ! -f Gemfile.lock ]; then echo \"Warning: Gemfile.lock still missing, attempting to create...\" && bundle install; fi && ([ -f bin/dev ] && bin/dev || [ -f config.ru ] && bundle exec rails server -b 0.0.0.0 || true)'",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "github.copilot",
        "shopify.ruby-lsp",
        "kaiwood.endwise",
        "castwide.solargraph"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "editor.formatOnSave": true,
        "ruby.format": "rubocop",
        "ruby.lint": {
          "rubocop": true
        },
        "files.watcherExclude": {
          "**/vendor/bundle/**": true,
          "**/node_modules/**": true,
          "**/tmp/**": true,
          "**/log/**": true,
          "**/.bundle/**": true
        },
        "ruby.lsp.enabled": true,
        "ruby.lsp.formatter": "auto"
      }
    }
  },
  "forwardPorts": [3000, 3001, 4567, 9292, 5000, 8080],
  "remoteEnv": {
    "HISTFILE": "/commandhistory/.bash_history",
    "RAILS_ENV": "development",
    "BUNDLE_APP_CONFIG": "/usr/local/bundle",
    "BUNDLE_JOBS": "4",
    "BUNDLE_RETRY": "3",
    "BUNDLE_WITHOUT": "production"
  },
  "waitFor": "postCreateCommand"
}