{
  "name": "${localWorkspaceFolderBasename}",
  "image": "mcr.microsoft.com/devcontainers/ruby:3.3-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "mounts": [
    "source=${localWorkspaceFolderBasename}-gems,target=/usr/local/bundle,type=volume"
  ],
  "onCreateCommand": "sudo apt-get update && sudo apt-get install -y build-essential libicu-dev && git config --global --add safe.directory ${containerWorkspaceFolder}",
  "postCreateCommand": "gem install bundler && bundle config set --local path 'vendor/bundle' && [ -f Gemfile ] && bundle install || echo 'No Gemfile found'",
  "customizations": {
    "vscode": {
      "extensions": [
        "shopify.ruby-lsp"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "editor.formatOnSave": true,
        "files.watcherExclude": {
          "**/vendor/bundle/**": true,
          "**/node_modules/**": true,
          "**/tmp/**": true,
          "**/log/**": true,
          "**/.bundle/**": true
        },
        "ruby.lsp.enabled": true,
        "ruby.lsp.formatter": "auto"
      }
    }
  },
  "forwardPorts": [3000],
  "remoteEnv": {
    "RAILS_ENV": "development",
    "BUNDLE_APP_CONFIG": "/usr/local/bundle",
    "BUNDLE_JOBS": "4",
    "BUNDLE_RETRY": "3",
    "BUNDLE_WITHOUT": "production"
  },
  "waitFor": "postCreateCommand"
}
